<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snake</title>
    <link rel="stylesheet" type="text/css" href="snake.css">
  </head>
  <body>

    <ul class='game-board group'>

    </ul>

    <script src="./jquery-2.1.1.js"></script>
    <script src="./underscore.js"></script>
    <script src="./board.js"></script>
    <script src="./snake.js"></script>
    <script src="./view.js"></script>

    <script>
      var view = new Nokia.View($('.game-board'));
    </script>
  </body>
</html>
